* {
    box-sizing: border-box;
    
}
  
body {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    width: 20px;
    height:200px;
    margin: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: teal;
    
}



nav > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 15px;
    margin: auto;
    width: 550px;
    padding: 20px;
    background-color: white;
    
}

.flex-ctr {
    display: flex;
    flex-direction: row;
    background-color: beige;
    margin: 0px;
    width: 100px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    
}

.flex-ctr2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color:blanchedalmond;
    margin: auto;
    height:70px;
    width: 200px;
    padding: 10px;
    text-align: center;
}

.flex-ctr3 {
    background-color: antiquewhite;
    border: 3px black;
    width: 150px;
    height:90px;
    padding: 30px;
    text-align:center;
    
}

nav > img {
    width: 200px;
    height:170px;
    margin: -245px 30px;
    padding: 3px;
    background-color: black;
    border-radius: 50%;

}



